

 

.pagecontainer{

  position: relative;
  min-height: 100vh; 

}

.contentwrap{
  padding-bottom: 200px;
  padding-top: 200px;          /*header and footer */
}

i {
color:#0065FC;
border-radius: 50px;
border:4px solid ghostwhite;
background-color: #DEEBFF;
}



.header{
width: 100%;
background-color: #EEE; 
height: 150px;
position: absolute;
top: 0;
list-style-type: none;
display: flex;
font-size: 30px;
flex-direction: row-reverse;
justify-content: space-around;
padding: 20px 10px 0px 10px;

}






.logopic{

height: 120px;



}

.logo{

  display: flex;
  top: 0px;
  width: 15%;
  order: 1;
  flex: 1 1 1;
  

 

}


.acc{
  display: flex;
  width: 15%;
  order: 2;


}
.sign{
  display: flex;
  width: 15%;
  order: 3;



}

.acts{
  display: flex;
  width: 15%;
  order: 4;


}



a:link{

  color:mediumblue;
  
}


a:hover{
  background-color:ghostwhite;
  text-transform: uppercase;
}
a:active{

  color: mediumblue;
  }
a:visited{
color: hotpink;

}







.filterb{

border: 1px solid gainsboro;
border-radius: 25px;
background-color: white;
display: inline;



}
.fbuttontext1{
background-color: blue;
color: white;
height: 28.2px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;


}


.searchdiv{
display: flex;
display: inline-block;


}


.searchbutton{

  border: none;

}

.searchbar{

  border: none;
  height: 25px;

}


.bticon{

background-color: #4991fc;
border-radius: 50px;
border: 5px solid rgb(169, 199, 233);
z-index: 100;

}



i{

  border: 2px solid ghostwhite;
}







.accommodation{
display: flex;
flex: 1 0 1;
width: 100%;
column-gap: 30px;




}



.headings{
text-align:center;



}


.marseille{
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  padding-top: 50px;
  padding-left: 10px;
  display: inline-block;
  margin-left: 5px;
  background-color: #EEE;
  height: auto;
  flex: 1 0 1;
  align-content: center;
  
  
  
  
}


.marseille{

row-gap: 2%;
align-items: center;

}



.actmar{

text-align: center;
}




.imagez{
border: 10px solid ghostwhite;
border-radius: 35px;
display: flex;
width: 300px;
padding-bottom: 35px;
display: inline-block;
row-gap: 4rem;
align-items: center;
margin-left: 20px;
margin-bottom: 20px;
flex: 1 0 1;



}

.imagez img{

border-radius: 25px;

}





.desc{

 text-align: center;
  
  
  }




.popular{
  display: flex;
  flex-direction: column;
  background-color:#eee;
  width: 25%;
  padding-bottom: 30px;
  padding-top: 30px;
  align-items: center;
  height: auto;
  flex: 1 0 1;
  
  
}



.imagezp{
width: 300px;
border: 10px solid ghostwhite;
border-radius: 35px;
flex: 1 0 1;
margin-bottom: 20px;



  
}

.imagezp1{

  width: 300px;
  border-radius: 35px;
  flex: 1 0 1;  
  margin-bottom: 20px;
  align-content: center;
}



.imagezp1 img{

  border-radius: 25px;
  flex: 1 0 1;

}






.imagezp img{

  border-radius: 25px;
  flex: 1 0 1;

}



.activities {
 display: flex;
 width:100%;
 flex-wrap: wrap;
 justify-content:start;
 align-items: center;
 align-content: flex-start;
 column-gap: 2%;
 row-gap: 2%;
 flex: 1 0 1;
 margin-top: 20px;
 padding-bottom: 10px;
 flex-direction: row;
 


}

.activities div{

  margin-bottom: 20px;

}

.headingact{
display: flex;
display: block;
text-align: center;
margin-right: 250px;




}

.activities img{

  border-radius: 25px;
  flex: 1 0 1;
  
}




.column2{
  order: 2;



}



.column4{
  order: 5



}



.actimagez1{

 order: 1; 
}




 .actimagez4{

  order: 4; 
 }


 


 










.footercontainer{
background-color: #EEE; 
height: 200px;
position: absolute;
bottom: 0;
width: 100%;
list-style-type: none;

}

.fcontainer{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
width: 90%;






}

ul{

  list-style-type: none;
  font:  Raleway bold 25px;
  line-height: 2;
}

li{

  font:  Raleway bold 4px;
  line-height: 2;
}











@media screen and (min-width: 350px) and (max-width: 480px) {

  .pagecontainer{

    position: relative;
    padding-bottom: 600px;
    padding-top: 200px;

  
  }

.header{
  display: block;
  height: auto;
}

.header div{


  margin-bottom: 20px;

}




.accommodation{
display: block;

}


.marseille{ 
  order: 1;
  width: 100%;
  margin: 0;
  justify-items: center;
  align-items: center;
  
}

.imagez{

  justify-items: center;
  align-items: center;
  

}


.popular{ 
  order: 2;
  width: 100%;

}


.imagezp1{
  display: flex;
  display: block;
  width: 300px;
  padding-left: 1px;
  border: 10px solid ghostwhite;
  border-radius: 35px;
  margin-bottom: 20px;
  align-content: center;

  
}

#imagesp1{
  width: 300px;
  height: 200px;

}
  
  

}



.activities{
  padding-left: 5px;
  height: auto;
  justify-content: space-around;
  padding-bottom: 30px;
  position: relative;
  align-content: center;
  align-items: center;
   

}

.footercontainer{

 height: auto; 
 display: block;
 bottom: 0;
 

}
.fcontainer{

  height: auto;
  display: block;
  font-size: 1.6rem;
  bottom: 0;
  
}





}


@media screen and (max-width: 768px) {


.pagecontainer{
  width: 100%;
  min-height: 100vh;
  padding-bottom: 140px;
  
  

}

.contentwrap{
  width: 100%;
  height: auto;
  
}


.header{

  font: 25px;

}

.logo{

  align-items: flex-end;
  align-content: flex-end;
}


.accommodation{
  flex-direction: column;
  display: block;
  height: auto;

}
.marseille{
  width: 100%;
  align-items: center;
  order: 1;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.popular{
  width: 100%;
  height: auto;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 20px;
  order: 2;
  flex: 0 1 auto;
}

.popheadings{

  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: block;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  





}

.imagezp1{
  display: flex;
  width: 100%;
  height: auto;
  justify-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 80px;
  
  
  
  

  
}

.imagezp1 img{

  flex-grow: 1;
  width: 80%;
  height: 400px;
  border: 10px solid ghostwhite;
  border-radius: 35px;
  align-content: center;
  
  

}
.imagezp{
  display: flex;
  height: auto;
  margin-left: 30px;
  padding-bottom: 50px;
  text-align: center;
  display: inline;

  
  
  

  
}


.headingact{

  width: 100%;
  display: block;
  order: 1;
  position:absolute;
  padding-bottom: 30px;
 
  
  
  
  }
  



.activities{

width: 100%;
height: auto;
margin-top: 50px;
margin-bottom: 30px;
padding-bottom: 10px;
padding-top: 20px;
justify-content: center;
column-gap: 20px;
align-content: flex-start;




}


.activities div{
 
  margin-bottom: 20px;


}


.footercontainer{
 
  display: block;
  position: relative;
  bottom: 0;
  height: auto;
  
    
 
 }
 .fcontainer{
 
   height: auto;
   display: block;
   font-size: 1.2em;
   flex-direction: column;
   flex-wrap: wrap;
   bottom: 0;
   padding-bottom: 20px;
   
   
 }
  
 .fcontainer div{

  width: 100%;
  height: auto;
 }




/* 




.activities {
  display: flex;
  width:100%;
  flex-wrap: wrap;
  justify-content:start;
  align-items: center;
  align-content: flex-start;
  column-gap: 2%;
  row-gap: 2%;
  flex: 1 0 1;
  margin-top: 20px;
  padding-bottom: 10px;
  flex-direction: row;
  
 
 
 }
 
 .activities div{
 
   margin-bottom: 20px;
 
   padding-top: 50px;
 
 }
 
 .headingact{
 
 align-self: center;
 display: block;
 margin-bottom: 50px;
 width: 100%;
 
 
 
 
 }
 
 .activities img{
 
   border-radius: 25px;
   flex: 1 0 1;
   
 }
 
 
 
 
 .column2{
   order: 2;
 
 
 
 }
 
 
 
 .column4{
   order: 5
 
 
 
 }
 
 
 
 .actimagez1{
 
  order: 1; 
 }
 
 
 
 
  .actimagez4{
 
   order: 4; 
  }
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 .footercontainer{
 background-color: #EEE; 
 height: 200px;
 position: absolute;
 bottom: 0;
 width: 100%;
 list-style-type: none;
 
 }
 
 .fcontainer{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-around;
 width: 90%;
 font:  Raleway bold 25px;
 
  */









}




















